apiKey=AIzaSyBQCifeVW6DLHPhk1BXr91C9r_6ZR0JYe4
authDomain=pinme-c7178.firebaseapp.com
databaseURL=https=//pinme-c7178.firebaseio.com
projectId=pinme-c7178
storageBucket=gs=//pinme-c7178.appspot.com
messagingSenderId=493564681815
appId=1=493564681815=web=e4ca2f6285838334210d12


S3_BUCKET_NAME="app-name"
AWS_ACCESS_KEY_ID="alphanumeric"
AWS_SECRET_ACCESS_KEY="alphanumeric"